<!DOCTYPE html>
<html>
<head>
    <script src="numeral.min.js"></script>
    <script src="moment.min.js"></script>
    <script src="../src/MetaphorJs.js"></script>
    <script src="../../metaphorjs-namespace/metaphorjs.namespace.js"></script>
    <script src="../../metaphorjs-class/metaphorjs.class.js"></script>
    <script src="../../metaphorjs-observable/metaphorjs.observable.js"></script>
    <script src="../../metaphorjs-promise/metaphorjs.promise.js"></script>
    <script src="../../metaphorjs-watchable/metaphorjs.watchable.js"></script>
    <script src="../../metaphorjs-ajax/metaphorjs.ajax.js"></script>
    <script src="../src/lib/Value.js"></script>
    <script src="../src/lib/Event.js"></script>
    <script src="../src/cmp/Base.js"></script>
    <script src="../src/data/Model.js"></script>
    <script src="../src/data/Record.js"></script>
    <script src="../src/data/Store.js"></script>

    <script src="../src/view/Scope.js"></script>
    <script src="../src/view/Browser.js"></script>
    <script src="../src/view/Renderer.js"></script>
    <script src="../src/cmp/Component.js"></script>
    <script src="../src/view/Attribute.js"></script>
    <script src="../src/view/Filter.js"></script>
    <script src="../src/view/Animate.js"></script>

    <style>

        mjs-template {
            display:none;
        }

        .cls1 {
            font-size: 32px;
        }

        .cls2 {
            color: #008200;
        }

        .cls3 {
            text-decoration: line-through;
        }

        .article {
            width: 50%;
            float: left;
        }


        .mjs-show, .mjs-hide {
            -webkit-transition:  opacity 0.4s;
            -moz-transition:  opacity 0.4s;
            -o-transition:   opacity 0.4s;
            transition:  opacity 0.4s;
        }

        .mjs-show {
            opacity: 0;
        }
        .mjs-hide {
            opacity: 1;
        }
        .mjs-show-active {
            opacity: 1;
        }
        .mjs-hide-active {
            opacity: 0;
        }


        .mjs-enter-active, .mjs-leave-active {
            -webkit-transition: -webkit-transform 0.4s, opacity 0.4s;
            -moz-transition: -moz-transform 0.4s, opacity 0.4s;
            -o-transition:   -o-transform: 0.4s, opacity 0.4s;
            transition:  transform 0.4s, opacity 0.4s;
        }

        .mjs-enter {
            opacity: 0;
            -webkit-transform: translateY(100px);
            -moz-transform: translateY(100px);
            transform: translateY(100px);
        }
        .mjs-leave {
            opacity: 1;
            -webkit-transform: translateY(0);
            -moz-transform: translateY(0);
            transform: translateY(0);
        }
        .mjs-enter-active {
            opacity: 1;
            -webkit-transform: translateY(0);
            -moz-transform: translateY(0);
            transform: translateY(0);
        }
        .mjs-leave-active {
            opacity: 0;
            -webkit-transform: translateY(100px);
            -moz-transform: translateY(100px);
            transform: translateY(100px);
        }


    </style>
</head>
<body>

    <script type="text/mjs-template" id="test-template">
        <p>{{.text}}</p>
        <p>{{.subtext}}</p>
        <p>{{.a}}</p>
        <div mjs-transclude></div>
    </script>

    <script type="text/mjs-template" id="cmp1-template">
        <h2>{{.title}}</h2>
        <div mjs-transclude></div>
    </script>

    <script type="text/mjs-template" id="a+b">
        <p>a + b = {{ .$root.a + .$root.b }}</p>
    </script>

    <script type="text/mjs-template" id="a*b">
        <p>a * b = {{ .$root.a * .$root.b }}</p>
    </script>


    <div id="render" mjs-init=".header = 'new header'; .text = 'new text'">
        <div class="header">{{.header}}</div>
        <div class="article">

            {{.rootText | toUpper }}

            <div class="menu" mjs-bind-html=".subtext"></div>
            <p>
                Here is some {{ .text }} <span> and {{.subtext}}</span> <sup>{{ .text }}</sup>
                <sub> {{ .bool ? "true" : "false" }}</sub>
                <span>{{ .num | numeral:0,00.0000}}</span>
                <span>{{ .date | moment:LLL}}</span>
            </p>
            <p mjs-class="{cls1: .bool, cls2: .a == 0}">
                {{ .a + .b }}
            </p>
            <a href="http://{{.text}}.com" mjs-click=".bool = !.bool">{{.subtext | limitTo:3}}</a>
            <input mjs-bind=".a * .b"/>
            <input mjs-model=".a" type="number" mjs-input-type="number"/>
            <input type="checkbox" mjs-model="bool"/>
            <input type="radio" name="r" value="header" mjs-model="header"/>1
            <label><input type="radio" name="r" value="header1"/>2</label>
            <input type="radio" name="r" value="header2"/>3

            <br><br>
            <input mjs-model=".newItem" mjs-enter="if (.newItem) {.list.push({bool: false, txt: .newItem}); .newItem = '';}"/>
            <input type="button"
                   mjs-disabled="!.newItem"
                   mjs-click=".list.push({bool: false, txt: .newItem}); .newItem = '';"
                   value="Add item"/>

            <ul mjs-show=".bool" mjs-animate>
                <li mjs-each="item in .list" mjs-animate>
                    <label mjs-class="{cls3: .item.bool}">
                        <input type="checkbox" mjs-model=".item.bool"/>{{.$index}} - {{.item.txt}}</label>
                    <a href="#" mjs-click=".$parent.list.splice(.$index,1);">x</a>
                </li>
            </ul>

            <div mjs-include="test-template" mjs-hide="!.bool" mjs-animate>
                <p>transcluded text</p>
            </div>

            <div mjs-include="test-template"></div>
            <!--<mjs-include src="test-template"></mjs-include>-->


        </div>

        <div class="article">
            <div mjs-cmp="Test.MyComponent as ctrl">
                <p mjs-cmp-prop="para">Component's transcluded text + {{ .$root.a}}</p>
                <a href="#" mjs-click=".ctrl.reverse()">reverse</a><br><br>
                <button mjs-click=".store.load()">Load store</button>
                <button mjs-click=".store.clear()">Clear store</button>
                <ul>
                    <li mjs-each-in-store="item in .store" mjs-animate>
                        {{ .item.get("name") }}
                    </li>
                </ul>
            </div>

            <div mjs-cmp="Test.MyComponent as ctrl">
                <p>This is another instance</p>
            </div>

            <div mjs-cmp="Test.TplComponent as ctrl" mjs-if=".$parent.bool" mjs-animate>
                <h2>{{ .title }}</h2>
                change template: <a href="#" mjs-click=".tpl='a+b'">a + b</a> | <a href="#" mjs-click=".tpl='a*b'">a * b</a>

                <div mjs-include=".tpl" mjs-animate></div>
            </div>
        </div>
    </div>

    <script>



        MetaphorJs.onReady(function(){

            //console.profile();

            MetaphorJs.d("Test.MyRecord", "MetaphorJs.data.Record", {});

            MetaphorJs.d("Test.MyComponent", "MetaphorJs.cmp.Component", {

                template: 'cmp1-template',

                initComponent: function() {

                    this.scope.title = "My Component" + (new Date).getTime();

                    var model   = new MetaphorJs.data.Model({
                        type: "Test.MyRecord",
                        id: "id",
                        data: "record",
                        total: "total",
                        store: {
                            load: "data.json"
                        }
                    });

                    this.scope.store = new MetaphorJs.data.Store({
                        model: model
                    });
                },

                reverse: function() {
                    var title   = this.scope.title;
                    this.scope.title    = title.split("").reverse().join('');
                },

                loadStore: function() {
                    this.scope.store.load().done(function(){
                        this.scope.$check();
                    }, this);
                }
            });

            MetaphorJs.d("Test.TplComponent", "MetaphorJs.cmp.Component", {

                initComponent: function() {

                    var self    = this;

                    self.scope.title= "Tpl Component";
                    self.scope.tpl  = "a+b";
                }

            });

            var dataObj     = {
                header: "header",
                text: "text",
                subtext: "subtext",
                rootText: "root text",
                a: 1,
                b: 2,
                bool: true,
                newItem: "",
                date: new Date,
                num: 10000,
                list: [
                    {bool: true, txt: "item 1"},
                    {bool: false, txt: "item 2"},
                    {bool: false, txt: "item 3"}
                ]
            };
            var start  = (new Date).getTime();

            var scope       = new MetaphorJs.view.Scope(dataObj);
            var renderer    = new MetaphorJs.view.Renderer(document.documentElement, scope);
            renderer.render();

            //console.profileEnd();

            var end  = (new Date).getTime();

            if (window.console) {
                console.log("time: ", end - start);
            }


            window.dataScope = scope;

        });


    </script>

</body>
</html>
